# community

./: README.md  pom.xml
src/main/java/com/yc/communitys/: CommunityApplication.java
src/main/java/com/yc/communitys/annotation/: LoginRequired.java
src/main/java/com/yc/communitys/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/yc/communitys/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yc/communitys/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/yc/communitys/controller/advice/: ExceptionAdvice.java
src/main/java/com/yc/communitys/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/yc/communitys/dao/: CommentMapper.java  DiscussPostMapper.java  DiscussPostMapper.xml  DiscussPostRepository.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java  commentMapper.xml  messageMapper.xml  userMapper.xml
src/main/java/com/yc/communitys/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yc/communitys/event/: EventConsumer.java  EventProducer.java
src/main/java/com/yc/communitys/quartz/: PostScoreRefreshJob.java
src/main/java/com/yc/communitys/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yc/communitys/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/yc/communitys/dao/: BlockingQueueTests.java  CaffeineTests.java  DiscussPostsMapperTest.java  ElasticsearchTests.java  KafkaTest.java  UserMapperTest.java
src/test/java/com/yc/communitys/util/: MailClientTest.java
